# Hyper Text Transfer Procotol
# 请求：
# 请求行 -> 请求方式(get/post) 请求URL地址协议
# 请求头 -> 放一些服务器要使用的附加信息 这里面也要加反爬的东西
# 请求体 -> 一般放一些请求参数

# 响应
# 状态行 -> 协议 状态码
# 响应头 -> 放一些客户端要使用的一些附加信息
# 响应体 -> 服务器放回的真正客户端要用的内容(html, json)

# 请求头中最常见的一些重要内容(爬虫需要)：
# 1. User-Agent： 请求载体的身份标识 用什么发送的请求
# 2. Referer：防盗链 这次请求是从哪个页面来的 反爬会用到
# 3. Cookie：本地字符串数据信息 用户登陆信息 反爬的token

# 响应头中一些重要的内容：
# 1.Cookie：本地字符串数据信息 用户登陆信息 反爬的token
# 2. 各种神奇的字符串  这个需要经验 一般都是token字样 防止各种攻击和反爬

# 请求方式：
# Get 显示提交
# 查询东西的时候用get来输入网站

# Post 隐示提交
# 对服务器的内容进行修改 或者添加 

# 在以后的内容当中 大部分的问题都在请求头和响应头中间